{
  "name": "b2me-tutorial",
  "version": "0.18.0b1",
  "description": "Ballex² 制图教程的 VuePress 源码",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "homepage": "https://ballex2.dilant.cn/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dilant/B2METutorial.git"
  },
  "license": "CC-BY-NC-SA-4.0",
  "private": "true",
  "scripts": {
    "check-markdown-link": "check-md -p vuepress -c src",
    "check-format": "prettier -c .",
    "format": "prettier -w .",
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "deploy": "sh deploy.sh"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.61",
    "@vuepress/plugin-shiki": "2.0.0-beta.61",
    "check-md": "github:Dilant/check-md#master",
    "prettier": "^2.8.8",
    "vue": "^3.2.47",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-search-pro": "2.0.0-beta.206"
  }
}
