{
  "name": "b2me-tutorial",
  "version": "0.7.0",
  "description": "Ballex² 制图教程的 VuePress 源码",
  "private": true,
  "scripts": {
    "check-md": "check-md -p vuepress -c src",
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "deploy": "sh deploy.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.26",
    "@vuepress/plugin-pwa": "^2.0.0-beta.26",
    "@vuepress/plugin-pwa-popup": "^2.0.0-beta.26",
    "@vuepress/plugin-search": "^2.0.0-beta.26",
    "@vuepress/plugin-shiki": "^2.0.0-beta.26",
    "check-md": "https://github.com/Dilant/check-md.git",
    "vuepress": "^2.0.0-beta.26"
  }
}
